{
  "name": "jxl-wasm",
  "version": "0.3.8",
  "description": "WebAssembly-compiled JPEG XL command line tool for Node.js",
  "bin": {
    "cjxl-wasm": "lib/cjxl-wrap.js",
    "djxl-wasm": "lib/djxl-wrap.js"
  },
  "scripts": {
    "build": "jake",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saschanaz/jxl-wasm.git"
  },
  "keywords": [
    "jpeg-xl",
    "jxl",
    "wasm",
    "webassembly"
  ],
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saschanaz/jxl-wasm/issues"
  },
  "homepage": "https://github.com/saschanaz/jxl-wasm#readme",
  "devDependencies": {
    "jake": "^10.4.6",
    "lookpath": "^1.1.0"
  },
  "files": [
    "lib/*.js",
    "lib/*.wasm"
  ]
}
